
BUILDER_VERSION=1.0.5


CONF_LINK="https://raw.githubusercontent.com/vmactions/openbsd-builder/v${BUILDER_VERSION}/conf/openbsd-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/vmactions/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}.qcow2.zst"

VM_PUBID_LINK="https://github.com/vmactions/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}-host.id_rsa"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.0.3/vbox.sh"
